g++ -o calc 1.cpp
python3 test.py
2+2==4,got 4 => Accepted
3+3==6,got 6 => Accepted
2 + 3 * 4 - -2==16,got 16 => Accepted
3+3*3/5-7==-3,got -3 => Accepted
1+7/3*3-8/2/2*3+1==2,got 2 => Accepted
-1+++++++++2==1,got 1 => Accepted
---2----2==0,got 0 => Accepted
jerighsdjfkgjdksd==invalid input,got invalid input => Accepted
2+2/==invalid input,got invalid input => Accepted
3/*3==invalid input,got invalid input => Accepted
3/0==division by zero,got division by zero => Accepted
==invalid input,got invalid input => Accepted
